Entregable/Entregable/View/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Entregable.Registro">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Registro" Grid.Column="0" Grid.Row="0" />
                <Entry Placeholder="Nombre" Grid.Column="0" Grid.Row="1" />
                <Entry Placeholder="Apellido" Grid.Column="0" Grid.Row="2" />
                <Entry Placeholder="Correo" Grid.Column="0" Grid.Row="3" />
                <Entry Placeholder="Contraseña" Grid.Column="0" Grid.Row="4" />
                <Entry Placeholder="Teléfono" Grid.Column="0" Grid.Row="5" />
                <Entry Placeholder="Usuario" Grid.Column="0" Grid.Row="6" />
                <Button Text="Registrar" Grid.Column="0" Grid.Row="7" />
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>

</ContentPage>